# AutoStarter

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
Xamarin/: OEMBatteryWhitelist.cs
app/: build.gradle
app/src/androidTest/java/com/judemanutd/autostarterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judemanutd/autostarterexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/judemanutd/autostarterexample/: ExampleUnitTest.java
autostarter/: build.gradle
autostarter/src/androidTest/java/com/judemanutd/autostarter/: ExampleInstrumentedTest.java
autostarter/src/main/: AndroidManifest.xml
autostarter/src/main/java/com/judemanutd/autostarter/: AutoStartPermissionHelper.java  AutoStartPermissionHelper.kt
autostarter/src/main/res/values/: strings.xml
autostarter/src/test/java/com/judemanutd/autostarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
