apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'autostarter'

    publishedGroupId = 'com.judemanutd'
    libraryName = 'Autostarter'
    artifact = 'autostarter'

    libraryDescription = 'A library to help add your app to android autostart'

    siteUrl = 'https://github.com/judemanutd/AutoStarter'
    gitUrl = 'https://github.com/judemanutd/AutoStarter.git'

    libraryVersion = '1.0.0'

    developerId = 'judemanutd'
    developerName = 'Jude Fernandes'
    developerEmail = 'jude.manutd@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'